♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 24 novembre 2023
titolo: Indicatori sui musei e sulle biblioteche
paragrafo: Aggiornamento degli indicatori e relativi dati di base sulle biblioteche per l’anno 2021

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 24 novembre 2023
titolo: Le vittime di omicidio - Anno 2022
paragrafo: Nel 2022, 322 omicidi +6,2% rispetto al 2021, 126 donne e 196 uomini; tasso omicidi 0,55 per 100mila abitanti

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 24 novembre 2023
titolo: I Centri antiviolenza e le donne che hanno avviato il percorso di uscita dalla violenza
paragrafo: Nel 2022 aumenta l’offerta di Centri antiviolenza (sono 385, +3,2% rispetto al 2021; +37% rispetto al 2017)

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 24 novembre 2023
titolo: Giornata internazionale contro la violenza sulle donne
paragrafo: Gli ultimi dati pubblicati sul Sistema informativo Violenza sulle donne

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 24 novembre 2023
titolo: Occupazione nelle imprese dal 2015 al 2021
paragrafo: L’Istat rilascia oggi 49 indicatori territoriali sull’occupazione nelle imprese dal Sistema integrato dei registri

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 23 novembre 2023
titolo: Il benessere equo e sostenibile dei territori - Anno 2023
paragrafo: Istat diffonde una lettura integrata degli indicatori BesT per la regione Sicilia

