	 Ultimo aggiornamento: 19/02/2024 alle 01:03

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 15 febbraio 2024
titolo: Posti vacanti – Stime preliminari
paragrafo: Disponibile il tasso di posti vacanti destagionalizzato per il totale delle imprese con dipendenti

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 15 febbraio 2024
titolo: Commercio estero e prezzi all’import - Dicembre 2023
paragrafo: A dicembre 2023 export +1,2%, import -1,9%; prezzi all’import -1,3% su novembre

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 14 febbraio 2024
titolo: Mercato immobiliare: compravendite e mutui di fonte notarile - II trimestre 2023
paragrafo: Nel II trimestre 2023 le convenzioni notarili diminuiscono del 4,1% sul trimestre precedente

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 12 febbraio 2024
titolo: #IstatNewsletter
paragrafo: Online il sesto numero del 2024. Lascia la tua email e riceverai ogni lunedì tutti gli aggiornamenti del sito Istat 

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 09 febbraio 2024
titolo: Produzione industriale - Dicembre 2023
paragrafo: A dicembre 2023 l’indice aumenta dell’1,1% su novembre e diminuisce del 2,1% su base annua

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 07 febbraio 2024
titolo: Commercio al dettaglio - Dicembre 2023
paragrafo: A dicembre 2023 vendite -0,1% su novembre, +0,3% su base annua

