quadrato di un binomio con somma =>     (a + b)^2 = a^2 + 2ab + b^2

quadrato di un binomio con differenza =>     (a - b)^2 = a^2 - 2ab + b^2

prodotto notevole per differenza di quadrati =>     a^2 - b^2 = (a + b)(a - b)

cubo di un binomio con somma =>     (a + b)^3 = a^3 + 3a^2b + 3ab^2 + b^3 

cubo di un binomio con differenza =>    (a - b)^3 = a^3 - 3a^2b + 3ab^2 - b^3 

prodotto notevole della differenza di due cubi =>   a^3 - b^3 = (a - b)(a^2 + ab + b^2)

quadrato di un trinomio con somma =>    (a + b + c)^2 = a^2 + b^2 + c^2 + 2ab + 2ac + 2bc

quadrato di un trinomio con differenza =>   (a - b + c)^2 = a^2 + b^2 + c^2 - 2ab + 2ac - 2bc

binomio di newton => https://youtu.be/dAWCzgyqUl4?si=GDwvAzVhZJDv3Pmw