
Indici: FTSE
Valore: 28.504,43
Var%: -0,49
Massimo: 28.581,3105
Minimo: 28.390,3691
Apertura: 28.562,9609
Ora: 17.35


Indici: AEX
Valore: 746,31
Var%: -0,38
Massimo: 748,26
Minimo: 742,45
Apertura: 745,68
Ora: 1.44


Indici: DAX
Valore: 15.234,39
Var%: -0,77
Massimo: 15.309,5195
Minimo: 15.171,5801
Apertura: 15.296,5801
Ora: 4.18


Indici: CAC
Valore: 7.045,04
Var%: -0,96
Massimo: 7.083,1201
Minimo: 7.006,0898
Apertura: 7.079,3999
Ora: 1.45


Indici: BEL
Valore: 3.438,86
Var%: -1,15
Massimo: 3.450,1001
Minimo: 3.413,8899
Apertura: 3.448,25
Ora: 1.44


Indici: IBEX
Valore: 9.371,70
Var%: -0,36
Massimo: 9.415,0996
Minimo: 9.329,4004
Apertura: 9.367,4004
Ora: 3.30


Indici: SMI
Valore: 10.555,35
Var%: -0,84
Massimo: 10.645,1904
Minimo: 10.519,2695
Apertura: 10.639,4102
Ora: 3.31


Indici: NASDAQ
Valore: 13.798,11
Var%: 2,05
Massimo: 13.802,5264
Minimo: 13.556,3516
Apertura: 13.571,1895
Ora: 23.50


Indici: NASDAQ
Valore: 15.529,12
Var%: 2,25
Massimo: 15.535,2021
Minimo: 15.237,1738
Apertura: 15.252,3633
Ora: 23.50


Indici: D.
Valore: 34.283,10
Var%: 1,15
Massimo: 34.310,3594
Minimo: 33.905,6211
Apertura: 34.020,8203
Ora: 4.56


Indici: S&P
Valore: 4.415,24
Var%: 1,56
Massimo: 4.418,0298
Minimo: 4.353,3398
Apertura: 4.364,1499
Ora: 4.57


Indici: H.Seng
Valore: 17.178,80
Var%: -0,14
Massimo: 17.339,6309
Minimo: 17.126,6094
Apertura: 17.263
Ora: 5.13

