
Indici: FTSE
Valore: 29.498,43
Var%: 0,82
Massimo: 29.540,2109
Minimo: 29.319,7305
Apertura: 29.319,7305
Ora: 17.36


Indici: AEX
Valore: 758,59
Var%: 0,62
Massimo: 759,3
Minimo: 752,81
Apertura: 752,81
Ora: 2.45


Indici: DAX
Valore: 15.919,16
Var%: 0,84
Massimo: 15.952,4502
Minimo: 15.826,6699
Apertura: 15.828,7803
Ora: 23.50


Indici: CAC
Valore: 7.233,91
Var%: 0,91
Massimo: 7.246,7202
Minimo: 7.196,6899
Apertura: 7.196,6899
Ora: 23.50


Indici: BEL
Valore: 3.534,47
Var%: 0,80
Massimo: 3.553,8899
Minimo: 3.511,4199
Apertura: 3.511,4199
Ora: 2.45


Indici: IBEX
Valore: 9.761,40
Var%: 0,97
Massimo: 9.773,7998
Minimo: 9.696,7998
Apertura: 9.697,2002
Ora: 23.50


Indici: SMI
Valore: 10.737,37
Var%: 0,89
Massimo: 10.763,96
Minimo: 10.680,8398
Apertura: 10.687,9404
Ora: 23.50


Indici: NASDAQ
Valore: 14.125,48
Var%: 0,08
Massimo: 14.154,3154
Minimo: 14.063,9326
Apertura: 14.101,4355
Ora: 23.50


Indici: NASDAQ
Valore: 15.837,99
Var%: 0,03
Massimo: 15.876,8662
Minimo: 15.766,9443
Apertura: 15.803,9824
Ora: 23.50


Indici: D.
Valore: 34.947,28
Var%: 0,01
Massimo: 35.028,2188
Minimo: 34.882,8203
Apertura: 34.964,8203
Ora: 2.51


Indici: S&P
Valore: 4.514,02
Var%: 0,13
Massimo: 4.520,1201
Minimo: 4.499,6602
Apertura: 4.509,5498
Ora: 2.37


Indici: H.Seng
Valore: 17.454,19
Var%: -2,12
Massimo: 17.631,0391
Minimo: 17.413,4609
Apertura: 17.584,3203
Ora: 2.43

