le soto reti si distinguono in 5 classi, in base al primo numero x.0.0.0 
    => A, B, C, D, E

CLASSE A: 0 - 126
CLASSE B: 128 - 191
CLASSE C: 192 - 223
CLASSE D: 224 - 239
CLASSE E: 240 - 255

Si noti che il numero 127 non è incluso. Questo perché viene utilizzato in un numero speciale 
    che riflette automaticamente chiamato indirizzo di loopback. Pensa a questo come a un indirizzo che dice: 
    "Questo è il mio indirizzo". Si noti che solo le prime tre classi (A, B e C) vengono utilizzate dagli amministratori di rete. 
    Queste sono le classi comunemente usate. Gli altri due, D ed E, sono riservati.




I componenti di rete e host degli indirizzi IP di classe sono

CLASSE A: network.host.host-host
CLASSE B: network.network.host-host
CLASSE C: network.network.network-host
CLASSE D: 
CLASSE E: 


                                                                da ricordare true = 1, false = 0
SUBNET MASK trovare x
128, 64, 32, 16, 8, 4, 2, 1
true, true, true, true, true, true, true, true


si aggiunge false da destra a sinistra
formule:
    => per ottenere 255 = (128*1) + (64*1) + (32*1) + (16*1) + (8*1) + (4*1) + (2*1) + (1*1)
    => per ottenere 254 = (128*1) + (64*1) + (32*1) + (16*1) + (8*1) + (4*1) + (2*1)
    => per ottenere 252 = (128*1) + (64*1) + (32*1) + (16*1) + (8*1) + (4*1)
    => per ottenere 248 = (128*1) + (64*1) + (32*1) + (16*1) + (8*1)
    => per ottenere 240 = (128*1) + (64*1) + (32*1) + (16*1)
    => per ottenere 224 = (128*1) + (64*1) + (32*1)
    => per ottenere 192 = (128*1) + (64*1)
    => per ottenere 128 = (128*1)
    => per ottenere 0 

//x.0.0.0  
//CIDR ===> /1, /2, /3, /4, /5, /6, /7, /8

//255.x.0.0 
//CIDR ===> /9, /10, /11, /12, /13, /14, /15, /16  ===> CLASSE A

//255.255.x.0 
//CIDR ===> /17, /18, /19, /20, /21, /22, /23, /24  ===> CLASSE B 

//255.255.255.x 
//CIDR ===> /25, /26, /27, /28, /29, /30, /31, /32  ===> CLASSE C

============= tot host =====================

Il numero totale di indirizzi IP disponibili in una subnet è dato dalla formula 

                        2 ^ 32 - prefisso
    
    dove il prefisso è la lunghezza del prefisso CIDR. Questa formula restituisce il numero totale 
    di indirizzi IP nella subnet, inclusi l'indirizzo di rete e l'indirizzo di broadcast.




============== IP riservati ===============

L'ente IANA ha stabilito che alcuni blocchi di indirizzi IP, distinti nelle varie classi, sono privati. 
    Sono indirizzi ip non accedono direttamente ad Internet e né possono essere raggiunti.
    
IP privati
Classe	intervallo
A	Da 10.0.0.0 a 10.255.255.255
B	Da 172.16.0.0 a 172.31.255.255
C	Da 192.168.0.0 a 192.168.255.255