-VARIABILI

        --  
            $var1 = "ciaooo"
            $var2 = 30
            $var2 = .30

        -array

            $frutta = "Mela", "Banana", "Arancia", "Pera" 

            $primaFrutta = $frutta[0]
            $secondaFrutta = $frutta[1]

        -oggetti

            $persona = New-Object PSObject -Property @{
                Nome = "Alice"
                Eta = 30
                Professione = "Ingegnere"
            }

            Write-Host "Nome: $($persona.Nome)"
            Write-Host "Età: $($persona.Età)"
            Write-Host "Professione: $($persona.Professione)"

        -dizionari

            $dizionario = @{
                "nome" = "Bob"
                "età" = 25
                "professione" = "Analista"
            }

            Write-Host "Nome: $($dizionario["nome"])"
            Write-Host "Eta: $($dizionario["età"])"
            Write-Host "Professione: $($dizionario["professione"])"

        da > powershell version 7
        -tupla
            $tupla = [System.Tuple]::Create("Alice", 30, "Ingegnere")

            Write-Host "Nome: $($tupla.Item1)"
            Write-Host "Eta: $($tupla.Item2)"
            Write-Host "Professione: $($tupla.Item3)"





.