----NASCITA 

    *- Il ventesimo secolo havisto nascere le comunicazioni radio e telefoniche, in cui l'informaione trasferita era rappresentata dalla voce e semplici immagini di testo.
         coprivano la distnza di migliaia di chilometri, poi ci fu la televisione; che ha consentito di trasferire a distanza immagini, in aggiunta alla voce.

         l'inizio si puo datare all'in circa negli anni '60/'70, la quantità d'informazioni in stringhe di numeri trasferita tra computer cresce esponezialmente
         e l'interconnettivita diventa realta circa negli anni '80, grazie alla disponibilita della quantita di reti disponibili nasce internet, caro amico.
         la nascita del World Wide Web --> WWW negli anni '90.


    *- si distinguono preliminarmente due classi di rete, a seconda del tipo di mezzo trasmissivo adottato:

            1- RETI CABLATE:
                        -----> adottano un mezzo trasmissivo guidato, in cui il segnale che trasporta l'informazione viaggia luno collegamenti in rame, 
                                 per la trasmissione di segnali elettric, oopure in fibra ottica per la trasmissione di segnali luminosi.
                        
            2- RETI WIRELESS:
                        -----> sono basate sul principio di una localizzazione flessibile dei sistemi terminali in na determinata area, poiche il canale 
                                 di comunicazion è di tipo radio, quindi disponibile liberamente nel area in questione.
                                 naturalmnete cio richiede che tutti gli apparati che operano in queste ultime reti siano dotate di antenne che siano 
                                 in grado di ricevere e trasmettere segnali elettromagnetici in un determinato intervallo di frequenze

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                                                                                                   DISTANZA in metri

         ____________
        |            |                    |
10^7----|            |--------------------|----------------------------------------------------------------10^7
        |            |                    |
        |    WAN     |                    |
10^6----|            |--------------------|----------------------------------------------------------------10^6
        |            |                    |
        |            |                    | 
10^5----|            |--------------------|----------------------------------------------------------------10^5
        |            | ___________        |     ____________
        |____________||           |       |    |            |
10^4------------------|           |-------|----|            |----------------------------------------------10^4
                      |    MAN    |       |    |   WIMAX    |                       _________
                      |           |       |    |            |                      |         |
10^3------------------|           |-------|----|            |----------------------|  GSM    |-------------10^3
        _____________ |___________|       |    |____________|   ___________        |  UMTS   |
       |             |                    |                    |           |       |  CDMA   |
10^2---|             |--------------------|--------------------|           |-------|  LTE    |-------------10^2
       |             |                    |                    |   WI-FI   |       |   5G    |
       |             |                    |                    |           |       |_________|
10^1---|    LAN      |--------------------|--------------------|           |-------------------------------10^1
       |             |                    |                    |           |             _____________
       |             |                    |                    |           |            |             |
10^0---|             |--------------------|--------------------|           |------------|             |----10^0
       |_____________|                    |                    |___________|            |  BLUETOOTH  |
                                          |                                             |             |
10^-1-------------------------------------|---------------------------------------------|             |-----10^-1
                                          |                                             |_____________|



LAN:
    local area network ---> adatte a coprire piccole aree all'interno degli edifici oppure tra edifici adiacenti, tipo piccole aziende e campus universitari

MAN:
    metropolitan area network ---> coprono una cittadina di piccole e medie dimensioni

WAN:
    wide area network ---> la sua funzione e connettere aree molto vaste come una nazione o un continente

BLUETOOTH:
    ---> tecnologia per consentire connetivita tra apparecchiature molto vicine, con una soluzione di basso consentito

WI-FI:
    ---> tecnologia che fornisce connetivita ad un area domestico/aziendale di piccole dimensioni, il successo di queste reti 
          a portato a coprire aree cittadine esternamente agli edifici, cosi da consentire una connetivita su aree molto estese
          sfruttando l'adiacenza delle aree di cpertura delle singole reti wi-fi = WLAN ---> Wirelss Local Area Network

WIMAX:
    ---> soluzione tecnologica, per connettere aree rurali difficilmente raggiungibili da reti cablate = WMAN ---> Wirelss Metropolitan Area Network




GSM:
    global system for mobile communications ---> reti radiomobili di seconda generazione, ha rappresentato la prima soluzione di successo 
                                                   per la diffusione della telefonia radiomobile, alla velocita di decine Kbit/s 

CDMA e UMTS:
    Code Division Multiple Access
    Universal Mobile Telecommunications System ---> reti radiomobile di terza generazione, ha rappresentato la tecnologia legata alla diffusione capillare
                                                      degli smartphone presso la popolazione, velocita di qualche Mbit/s

LTE:
    long term evolution ---> reti radiomobile di quarta generazione la cui soluzioni innovative consentono la fruizione sull'apparecchio cellulare 
                               di servizi dati e video con velocita di decine/centinaia di Mbit/s, e latenza di circa 10ms

5G:
    ---> reti radiomobile di quinta generazione, si prevede una connetivita di velocita fino a 20Gbit/s con latenza di 1ms



ALTRO:
    ---> le reti cablate MAN e WAN svolgono la funzione di RETI DI TRASPOSRTO delle unita informative, metre le reti LAN, WLAN, WMAN, nonche le varie tipologie di 
           rete radiomobile, svolgono la funzione di RETE DI ACCESSO verso le reti di trasporto inoltre le reti LAN, cablate o wireless, rendono disponibile la 
           connettività locale nell'area geografica coperta


.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*..*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
                                                                    
                                                                    MEZZI TRASMISSIVI



generalmentepossono essere clasificati di 2 tipi, CAVI IN RAME [ cavi coassiali, doppini ] e CAVI IN FIBRA OTTICA



CAVI COASSIALI:
    ---> -sono constituiti da due conduttori di rame coassiali e separati da un materiale plastico d'isolamento
           costituiscono il principale supporto fisico per collegamenti e reti di tipo televisivo

         -un cavo coassiale in rame veniva utilizzato per connessioni di qualche kilometro per trasportare decine di Mbit/s fino ad 140Mbit/s
           sono stati utilizzati nelle prime LAN nella dipologia


		RG-213---> [ denominato cavo "spesso" -thick, diametro di 10mm, e ha molte schermature(fogli di allumigno/schermi in calza) ]

		RG-58---> [ denominato "sottile" -thin, diametro di 5mm, è meno schermato quindi più flessibile del primo ]


	   ovviamente, la ridotta dimensione di questo cavo ha degli svantaggi, la sua attuazione è circa il doppio di quella del cavo thinck
	   quindi l'area che puo coprire è ridotta	 
	

DOPPINI:
    twisted pair ---> si presenta come una coppia di fili in rame intrecciati, e sono diversi:


	UTP:    Unshielded Twisted Pair 
	    doppino non schermato ---> è costituito da due conduttori, un cavo disolito comprende una pluralita di coppie di tipo UTP(4 è il minimo di coppie)


	STP/FTP:    Shielded Twisted Pair/Foiled Twisted Pair
	    doppino shermato o con schermo per ogni coppia/o con schermo esterno al cavo ---> in questo doppino lo schermo, costituito da un folgio d'alluminio
	                                                                                        e da una calza di rame, serve a ridurre l'interferenza elttromagnetica 
												tra coppie dello stesso cavo o tra cavi distinti, qualita superiore 
												al UTP


	SFTP:    Shielded Foiled Twisted Pair
	    doppino con doppio schermo ---> oltre ad uno schermo globale, esiste una schermatura per ogni coppia cosi da fornire la massima protezione 
              				      da interferenze da ogni doppino



i doppini piu utilizzati nel 2022 sono:

		

		categoria 3 
		    ---> doppini UTP con banda passante di circa 16MHz, sono il primo tipo di doppini utilizati nel LAN Ethernet 10Base-T a 10Mbit/s



		categoria 5 
                    ---> doppini UTP con banda passante 100 MHz, possono essere utilizzati per reti metropolitane, per LAN Ethernet 100Base-T a 100Mbit/s

		categoria 5E
		    ---> categoria 5 migliorata, per LAN Ethernet 1000Base-T a 1Gbit/s 



		categoria 6
		    ---> doppini UTP, banda passante di 250MHz, per LAN Ethernet 10GBase-T a 10Gbit/s

		categoria 6A
		    ---> categoria 6 migliorata, con schermatura FTP o STP, con banda di 500MHz, sempre 10Gbase-T a 10Gbit/s



		categoria 7
		    ---> doppini SFTP banda passante 600MHZ, sempre 10GBase-T a 10Gbit/s

		categoria 7A
		    ---> miglioramento per categoria 7, banda passante 1GHz, sempre 10GBase-T a 10Gbit/s



		categoria 8
		    ---> doppini SFTP, banda da 2GHz, per LANEthernet 40GBase-T a 40Gbit/s




Rispetto ai cavi coassiali, i doppini sono maggiormante soggetti a interferenze e consentono di coprire aree minori tra apparecchiature, decine di metri, tuttavia la
  loro semplicità d'uso ha fatto in modo che i doppini diventassero l'unico mezzo trasmissivo utilizzato nelle LAN 	   


FIBRE OTTICHE:
	---> sono costituite da due strati coassiali di materiale vetros, il nucleo e il mantello



		MMF:    MultiMode Fiber
		    fibre multimodo ---> mantello e nucleo hanno la dimensione di 125 micron e 50 micron, con il rivestimento in fibra (diametro 250 micron)
					   le onde luminose si propagano seguendo modi diversi


		SMF:    Single Mode Filter
		    fibre monomodo---> hanno il nucleo piu piccolo (10 micron), e le onde si propagano in un solo modo  



a differenza delle fibre monomodo, i diversi modi causano una dispersione temporale degli impulsi luminosi, quindi limita la distanza
  la fibra monomodo puo coprire una distanza anche 10 volte superiore 

le tecnologie sviluppate nel corso degli anni hanno determinato la diversificazione di fibre in base all'intervallo di lunghezza d'onda utilizzate
  per il segnale ottico, denominate "finestre"


	I finestra, lunghezza d'onda centrate intorno a 850nm

	II finestra, lunghezza d'onda centrate intorno a 1300nm

	III finestra, lunghezza d'onda centrate intorno a 1550nm


le fibre multimodo operano in I e II finestra, mentre per il monomodo vengono utilizzate la II e III finestra






CANALI RADIO:
    ---> -l'utilizzazione delo spazio libero per realizzare canaliradio mette a completa disposizione una banda di principio senza limiti
	    in cui tuttavia la proprietà di propagazione, riflessione e attraversamento di mezzi solidi dipende dal tipo di onda
	    per evitare onflitti, l'uso è controllato da enti governativi, posso cedere spazio per soldi
	
	 -a noi interessano le bande per realizzare reti e/o sistemi terminali in ambito reti radiomobili cioè senza mezzi trasmissivi guidati
	    invece per le reti radiomobili di seconda, terza, quarta  e quinta, le bande di frequenza sono assegnate agli operatori con aste pubbliche
	    nel caso di reti wi-fi, le bande di frequenza sono libere per usi scientifici e medica

	 -le reti satellitari rappresentano il secondo ambito di grande interesse per l'utilizzo dello spettro elettromagneticonello spazio libero
	    infatti i satelliti riescono a raggiungere posti imposiibili per altre tecnologie, cioè mezzi trasmissivi guidati  oopure reti radiomobili


esistono principalmente di 3 tipi di satelliti:

		
		GEO:    Geostationary Earth Orbit
		    geostazionari ---> che ruota intorno alla terra all'altezza di 36000km

		MEO:    Medium Earth Orbit
		    satallite su orbite intermedie ---> che ruotano intorno alla terra all'altezza di 8000-18000km

		LEO:    Low Earth Orbit 
		    satellite su orbite basse ---> che ruotano intorno alla terra all'altezza di 500-1500km


a differenza dei MEO e LEO, i GEO godono di un'importante caratteristica, di essere fissi sulla verticale di un dato punto della terra, cosa che semplifica le
  operazioni di puntamento delle antenne verso questi satelliti, per hanno una latenza di 250ms contro i 20-100ms dei MEO e LEO


un po di METAMTICA:
		---> FORMULA             
                                   ---> L = v/f                  L = lunghezza d'onda; v = velocita; f = frequenza;
			      ________________________________________________________________________________________________________________________________
                             |
                             |
                             |     per descrivere lo sprettro eletromagnetico si fa riferimento alla propagazione della luce nel vuoto v = C circa 3*10^8m/s
                             |      invece per i segnali guidati, cioè cavi di rame e fibre ottiche si va alla velocita di v = 2*10^8m/s
                             |                    
			     |               
                             |                                                                                         lv = luce visibile; fo = fibra ottica
			     |_________________________________________________________________________________________________________________________________



 ______10^4____________10^3____________10^2__________10^1_____________10^0____________10^-1___________10^-2__________10^-3__________10^-4_________10^-5_________10^-6____
|              |               |               |                |               |               |               |              |             |             |             |
|              |               |               |                |               |  <---microonde-------->       |              |             |             |             |
|              |               |               |                |               |               |               |              |             |             |             |
|              |       <---RADIO AM---->       |                |               |               |               |              |             |             |             |
|              |               |               |        <---RADIO FM DAB>       |               |               |              |             |             |        <lv> |            
|              |               |               |                |               |               |               |              |             |             |             |
|              |               |               |                |               <---satellite------------>      |              |             |             |             |             
|              |               |               |                |               |               |               |              |             |             |             |
|              |               |               |                |               |               |               |              |             |             |             |
|              |               |               |                |               |               |               |              |             |             |             |
|              |               |               |       <---TV/DDT------------>  |               |               |              |             |             |             |
|              |               |               |                |               |               |               |              |             |             |             |
|              |               |               |                |               |    <-wifi->   |               |              |             |             |             |
|              |               |               |                |               |               |               |              |             |             |             |
|              |               |               |                |               |               |               |              |             |             |             |
|              |               |               |                |               |               |               |              |             |             |             |
|              |               |               |                |            <-2/3/4/5G-->      |               |              |             |             |             |
|              |               |               |                |               |               |               |              |             |             |             |
|              |               |               |                |               |               |               |              |             |             |             |
|              |               |               |                |               |               |               |              |             |             |             |
|              |               |               |                |               |               |               |              |             |             |             |
<---cavo-coassile------------------------------------------------------->       |               |               |              |             |             |             |
|              |               |               |                |               |               |               |              |             |             |             |
|              |               |               |                |               |               |               |              |             |             |             |
<---doppino-------------------------------------------------------------------------->          |               |              |             |             <---fo--->    |
|              |               |               |                |               |               |               |              |             |             |             |
|              |               |               |                |               |               |               |              |             |             |             |
|______________|_______________|_______________|________________|_______________|_______________|_______________|______________|_____________|_____________|_____________|                                       															      





RETI CABLATE:
    ---> le WAN, MAN, LAN sono tipicamente strutturate in base allo standard SDH(Synchronous Digital Hierarchy) che specifica le caratteristiche dei collegamanenti 
	   trasmissivi in fibra ottica, da 155Mbit/s fino a 40Gbit/s,invece per distanze piu piccole si utilizzano soluzioni piu flessibili, 
           basate sullo standard Ethernet delle reti locali, pero hanno pi problemi rispetto al primo

	   la LAN viene definita come un sistema di comunicazione tra apparecchiature indipendenti, dette stazioni; dentro un area di circa qualche centinaio di metri
	   che utilizza un canale fisico di comunicazione codiviso ad alta velocita
	   e caratterizzata dall'utilizzazione di dispositivi e apparecchiature di rete estramamente semplici, cio rende la tecnologia molto economica e facile
	   da espandere, al contrario le WAN
	   la LAN è costituita da'apparecchiature terminali tipo il computer, la stampante... e attraverso un sistema di comunicazione condiviso ---> diffusivo/broadcast
	   in cui cioe le unita informative emesse da ogni stazione sono ricevute da tutte le altre, anche in caso di indirizzamento ad una di queste
	   devono seguire delle regole per evitare di disturbare il segnale cioe il "protocollo d'accesso"

	 le MAN svologno lo stesso lavoro delle LAN, ma su aree piu grandi, le soluzioni di rete adottate sono principalmente 2:
	   

		CATV:    Cable Television  
		    ---> reti con topologia a stella per applicazioni di televisione via cavo o ad anello per applicazioni di reti dati


		CMTS:    Cable Modem Termination System
		    ---> questo comunica con gli apparati terminali detti CABLE MODEM


le reti CATV sono realizzati cavi coassiali come mezzo trasmissivo, ma nelle realizzazioni piu recenti i collegamenti tra CMTS e nodi di testa(head-end) 
  sono in fibra ottica, dando cosi luogo a soluzioni HFC(Hybrid Fiber Coaxial)




RETI WIRELESS:
    ---> i primi sviluppi di WLAN, hanno avuto luogo facendo uso di porzioni di spettro elettromagnetico non soggette a regolamentazione e quindi utilizzabili da tutti
	   raggrupate in bande denominate ISM(Instrumental, scientific, medical) nel ambito dei 900MHZ, 2.4GHZ, 5.8GHZ, guardare IEEE 802
	
	 le teconolige bluetooth, specificate nel IEEE 802.15, severno per connettenere dipositivi molto vicini e possono essere chiamate con 
	   WPAN(Wireless Personal Area Network), in un rete bluetooth, l'apparcchiatura principale(master), puo scambiare informazioni a un certo numero di dispositivi
           asserviti(slave), come per esempio le cuffie, oppure un computer con la tastiera, e/o mouse...
           la banda utilizzata e circa di 2.4GHz, e la capacita di rete e intorno a qualche Mbit/s, 

	 le reti WI-FI, lo standard e scritto nel IEEE 802.11, ed e in continua evoluzione. con questa soluzione il sistema terminale si connette via radio a un'
	   apparecchiatura centralizzata detta AP(Access Point), che fornisce connettivita ad altri dispositivi nell'area di copertura
	   possono coprire un area di decine di metri e trasferiscono circa decine/centinaia di Mbit/s, utilizzando bande di 2.4GHz e di 5GHz
	   per coprire aree piu grandi c'e bisogno di piu apparecchi AP, per formare una rete cablata, da tener conto che le reti cablate consente all'unita informativa
	   di passare piu facilmente , perche nelle reti wireless c'e piu rischio d'errore a causa d'interferenze 
	   

	 le reti WiMAx(Worldwide Interoperability for Microwave Access), sono definite nel IEEE 802.16 e servono a raggiungere zone difficilmente raggiungibili dovuto alla
	   mancanza di dispositivi e poco redditivita nella zone d'interesse 
	   le bande vengono vedute tramite ast goverantive, trasporatmo circa decine di Mbit/s, questa capacita varia a seconda del posizionamento delle antenne e 
	   risultera maggiore in codizioni di mutua visibilita LOS(Line Of Sight) ---> (linea di vista), degli apparati radio trasmittenti e riceventi, come per
	   IEEE 802.11, IEEE 802.16 delle reti WiMax e in continua evoluzione, esempio includere NLOS(No Line Of Sight)



RETI RADIOMOBILI: 2/3/4/5G
    ---> le reti di seconda generazione 2G, e stato un grande passo per le reti di telefonia, nel quale sono collegati alla rete tramite canale radio, godendo cosi
	   il libero movimento, ma rimanendo sempre connessi, sono basate sullo standard GSM(Global System of Mobile communications), definito per la trasmissione 
	   esclusivamente digitale, le bande utilizzate per il 2G sono nell'intorno di 900MHz, 1800MHz e sono assegnate tramite aste tra operatori che ne fanno
	   richiesta, quindi ogni operatore ha una fettina di spettro elettromagnetico, la cui entita e nell'ordine di alcune decine di MHZ, e gli utilizzatori
	   possono essere anche milioni, anche se distribuiti su un territorio nazionale e solo parte di loro e attiva contemporaneamente, la risosa radio
	   e insufficiente 

	 per superare queste limitazioni, il concetto e il riutilizzo delle stesse bande di frequenze in aree vicine, distribuendo sul territorio una pluralita
	   di antenne atte a trasmettere e ricevere segnali radio a una determinata frequenza
	   ogni antenna fornisce il prorpio servizio su un'area circolare denominata CELLA, che per comodita viene rappresentata graficamente come un esagono
	   in ogni cella e disponibile una STAZIONE RADIO BASE(BTS(Base Transceiver Station)) con associata antenna che comunica via cavo con un 
	   CENTRO DI CONTROLLO(BSC(Base Station Controller)), il quale coordina le attivita delle BTS associate e realizza la connessione con la rete telefonica e 
	   con la ret internet

	 la potenza del segnale dalla stazione base deve consentire il riuso delle frequenze incelle non adiacenti, piu piccole sono le celle, maggiore e il fattore
	   di riuso della stesa banda di frequenze, le reti 2G hanno censentito di il trasferimento di alcune decine di Kbit/s con il servizio 
	   GPRS(Genral Packet Radio Service), assumendo il nome di 2.5G

	poi il 3G usando bande intorno ai 900MHz e 2100MHz, anche esse su aste di operatori, capacita trasmissive di qualche Mbit/s
	  le reti 4G, capacita trasmissiva di qualche centinaio di Mbit/s fino a qualche Gbit/s, le bande di frequenza utilizzate stanno intorno ai 
	  800MHz, 1800MHz, 2600MHz. invece per le reti di quinta generazione si pongono l'obbiettivo di:

		I) servizi di tipo eMBB(enhanced Mobile BroadBand) mantenere la connesione di svariati Gbit/s anche muovendosi per centinaia di Km/h

		II) servizi di tipo URLLC(Ultra Reliable and Low Latency Communications) che garantiscono le latenze ll'ordine del millisecondo

		III) servizi di tipo mMTC(massive Mchine-Type Communications) che consentono la connettivita a milioni  di dispositivi per Km^2


	  con l'enorme quantita di traffico generato si dovrebbe addottare delle nuove frequenze finora non utilizzate come nel caso di 26GHz, 47GHz
	  sempre assegnate tramite aste degli operatori



RETE INTERNET:
    ---> rappresenta il tessuto connettivo di tutte le reti indipendentemente dalla loro colocazione geograficae delle soluzioni tecnologiche adottate, cosi da 
	   consentire la comunicazione tra dispositivi di ogni tipo ovunque situati, tutto questo si realizza grazie ad apparecchiture chiamati ROUTER
	   queste reti svolgono il ruolo di RETI DI ACCESSO alla rete internet,

		ESEMPI:
	   

	   I) reti domestiche cablate in cui i dispositivi sono connessi con un doppino attraverso un DSLAM(Digital Subscribe Line Access Multiplexer)
	        per soluzione in rame, oppure attravesro uno splitter PON(Passive Optical Network), per soluzioni in fibra ottica

	   II) reti radiomobili di diverse generazioni(2/3/4/5G), 

	   III) reti aziendali di qualunque tipo ---> LAN, MAN, WAN


	la connettivita globale su base planetaria resa possibile dalla rete internet viene realizzata da ISP(Internet Service Provider), ognuno dei quali dispone 
	  di un certo numero di router interconnessi e distribuiti sul territorio che forniscono connettivita per il trasporto di flussi di dati, avendo gli stessi
	  protocolli, consentono di trasferire dati da una rete ad un altra

		si distinguono 3 tipi di ISP:


			ISP tier 1:    ISP di primo livello
			    ---> sono fornitori di connettivita a lunga distanza e ha il compito di garantire la raggiungibilita di ogni altro ISP ovunque sia situato
		                   ogni ISP di questo livello dispone di proprie risorse di comunicazione di grande capacita messe a disposizione, di solito a pagamento
				   l'insieme degli ISP tier 1 ---> costituiscono lo scheletro della rete internet


			ISP tier 2:    ISP regionali
			    ---> si tratta di fornitori di connettivita di area regionale cui posso accedere ISP di livello inferiore e clientela di tipo aziendale
	    			   questi ISP ricevono connettivita (transito) dagli ISP tier 1, per raggiungere l'ISP di destinazione verso cui trasferire l'UI
				   ISP al di fuori del confine di questo livello possono essere mutuamente connessi, tramite un accordo "peering", per trasportare 
	  			   UI verso una destinazione raggiungibile attravesro l'ISP vicino


			ISP tier 3:    ISP di accesso
			    ---> sono gli ISP di livello piu basso, e si interfacciano dunque con gli utilizzatori di tipo residenziale localizzati nelle reti d'accesso
				   ricevono connetttivita dagli ISP superiori sia da ISP tier 1 e ISP tier 2


la connessione tra ISP di primo e secondo livello e l'ISP di livello inferiore viene resa disponibile da router dedicati, questi router vegono chiamati 
   POP(Point Of Presence), ed e pratica comune per gli ISP di secondo e terzo livello, ricevere connettivita da un POP di piu ISP di livello superiore per garantire
   la sicurezza e prevenire interruzioni dovuti a guasti e altro
   questa configurazione tra ISP 2 e 3, e detta MULTI-HOMING

in alternativa agli accordi di peering tra due ISP esiste IXP(Internet exchange Point), dove decine o centinaia di ISP anche di diverso livello, terminano il loro 
  collegamenti cosi da scambiarsi mutuamente flussi di traffico, tipicamente gratis, attraverso l'ISP di transito piu conveniente per arrivare all'ISP di destinazione

poi esistono i DC(Data Center) esempio Google, Netflix, Meta; posso essere anche decine sparse su diversi continenti dove sono dislocati centinaia di migliiaia di computer
  la potenza di calcolo e di memorizzazione di queste macchine viene messa a disposizione al pubblico, i cosi detti "cloud services"
  alcune aziende, invece di chiedere la connettivita ad un ISP, realizzano una propria rete di base planetaria, connettendo i loro DC con collegamenti privati e di 
  altissim prestazioni, queste reti si chiamano CDN(Content Delivery Networks), quindi forniscono servizi tipo ISP tier 1, ma finalizzata alla distribuzione dei loro
  contenuti




*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*. *.*.*.*.*.*.*.*.*.*.
									
								ARCHITETTURA DI PROTOCOLLI


un protocollo di comunicazione e un insieme di regole che determinano la comunicazione tra sistemi, si parla di pila protocollare facendo rifermento alla gerarchia tra i
  protocolli, storicamente il primo modello a strati e l'ISO(Open Systems Interconnections) e includeva 7 livelli, successivamente fece scalpore il modello 
  TCP/IP a 4 livelli, i protocolli definiti in quest'ultimo modello divennero di riferimento per il traferimento a distanza di UI attraverso reti di qualunque genere

i criteri fondamentali sono RAGGRUPPAMENTO e STRATIFICAZIONE, si raggruppano tra loro funzioni simili per logica e/o tecnologia,cosi da definire gruppi omogenei
  poi si organizzano gerarchicamente i gruppi cosi definiti in stratio livelli(layer or level), in modo da indentificare regole di interazione tra strati(interfacce)
  quanto e piu possibili semplici e univoche

l'unione del ISO e TCP/IP:



		1)strato fisico, 2)strato di collegamento dati, 3)strato di rete, 4)strato di trasporto, 5)strato di applicazione

		1)pyhsical layer, 2)data-link layer, 3)network layer, 4)trasport layer, 5)application layer
   

	  
se ci fossero due sistemi terminali A e B in comunicazione diretta, la cooperazione tra i due sistemi richiede lo svolgimento di funzioni protocollari nei due sistemi
  a partire dell'esecuzione di un protocollo applicativo in entrambi

i punti di accesso al servizio fornito dai livelli 1,2,3 e 4 sono denominati rispettivamente P-SAP, DL-SAP, N-SAP e T-SAP

la definizione del modello a strati implica che l'interfacciamento tra stati sia consentito solo se essi sono adiacenti, ogni strato usufruisce dei servizi del layer 
  inferiore, cui aggiunge lo svolgimento delle proprie funzioni, cosi da fornire allo strato superiore un servizio a valore aggiunto, la stratificazione maschera
  cio che avviene negli altri livelli

le funzioni svolte in uno strato generico sono attuate da dispositivi hardware o software, a seconda del layer interessato, le soluzioni hardware sono adottate dagli 
  strati inferiori, a partire dal pyhsical layer per generare stringhe di bit da trasmettere e ricevere, al contrario per i livelli superiori si utilizzan soluzioni
  software, invece per gli strati intermedi dipende dalla maturita della tecnologia disponibile o dalla complessita delle funzioni in questione



UNITA INFORMATIVE:    UI
    ---> ESEMPIO:




		_______________                                                                                   ________________
               |               |                                                                                 |                |
               |               |                                                                                 |                |
               |     A         |                                                                                 |   B            |
               |               |                                                                                 |                |
               |               |                                                                                 |                |
               |_______________|                                                                                 |________________|
                                                                                                                          ^
                       |                                                                                                  |
             | ------------------- |  <---------------------------messaggio------------------------------------>  | ----------------- |
                       |                                                                                                  |
                       |                                                                                                  |
             |T-H| --------------- |  <--------------------------segmento-------------------------------------->  |T-H|               |
                       |                                                                                                  |
                       |                                                                                                  |
                       |                                                                                                  |
             |N-H|T-H| ----------- |  <--------------------------pacchetto---------------------------------->  |N-H|T-H|              |                                                                                   |
                       |                                                                                                  |
                       |                                                                                                  |
                       |                                                                                                  |
             |DL-H|N-H|T-H| --------- |DL-T|  <--------------------trama------------------------------>  |DL-H|N-H|T-H| ------------ |DL-T|
                       |                                                                                                  |
                       |                                                                                                  |
                       |                                                                                                  |
             |111000101010101000111001010| ----------------------BIT------------------------------------->  |111000101010101000111001010|
                       |                                                                                                  |
                       |                                                                                                  |
                       |__________________________________________________________________________________________________|




in sinstesi possiamo affermare che il traferimento "logico" delle informazioni avviene orizontalmente "da pari a pari"(peer-to-peer), tra entita omogenee di sistemi 
  diversi, invece il trasferimento fisico delle informazioniavviene verticalmente,

invece se mettessimo dei router di mezzo, il router controllerebbe il DL-H e etc... fino al T-H e se tutto corrisponde invia il messaggio al destinatario









									PROTOCOLLI DI COMUNICAZIONE



-l'application layer, fornisce tramite un processo o programma applicativo, l'interfaccia d'utente per l'accesso a servizi informativi distribuiti per mezzo 
  dell'esecuzione di protocolli applicativi, alcuni esempi di protocolli che apartengono a questa classe sono:


		HTTP/HTTPS:    HyperText Transfer Protocol + Secure
		    ---> che definisce la modalita di scambio di documenti nello spazio informativo mondiale denominato World Wide Web(WWW)


		SMTP:    Simple Mail Transfer Protocol
		    ---> che consente di scambiare messaggi di posta elettronica


		FTP:    File Transfer Protocol
		    ---> che consente i trasferire un file da/verso un sito remoto


		DNS:    Domain Name System
		    ---> che realizza la traduzione di nomi host in indirizzi numerici utilizzati dai protocolli di rete



-transport layer, definisce le modalita di trasferimento di messaggi tra sistemi terminali sotto foma di UI denominate SEGMENTI, alcune delle funzioni svolte in questo
  livello sono:


			I) consegna ordinata e garantita dei messaggi a destinazione anche se le reti attraversat non garantiscono cio

			II) regolazione del flusso di trasferimento dei segmenti tra i due sistemi remoti che tenga conto dello stato di congestione 
			      delle reti attravrsate e possa prevenire il riempimento dei buffer in ricezone 

			III) controllo d'integrita dei segmenti ricevuti a destinazione

i protocolli sono:


		TCP:    Transmision Controller Protocol
		    ---> fornisce la maggior parte dei servizi citati nei punti I,II,III; cio si realizza mediante un accordo preventivo tra sistemi terminali
			   sulle modalita di trasferimento dei dati prima che lo scambio di UI venga iniziato


		UDP:    User Datagram Protocol
		    ---> che fornisce un servizio di trasporto di segmenti molto semplice che non richiede un accordo preventivo sulle modalita di trasferimento
			   delle UI, al contempo questo protocolllo offre pochissime garanzie sulla qualita del servizio di trasporto fornita 


-network layer, la funzione principale svolta nello strato di rete e l'instradamento dei pacchetti nodo per nodo verso una destinazione, specificata dal sistema terminale
  sorgente i piu importanti protocolli di questo strato sono:


		IP:    Internet Protocol
		    ---> che svolge la funzione d'instradamento dei pacchetti nella rete internet e viene eseguito nei sistemi terminali e in tutti i nodi di rete
			   attraversati, questo protocollo definisce anche il meccanismo di indirizzamento IP, di tutte le apparecchiature collegate ad Internet


		ICMP:    Internet Control Message Protocol
		    ---> svolge le funzioni supplementari in supporto del protocollo IP, quali per esempio la comunicazione di errori nella procedura d'instradamento,
		 	   la raggiungibilita di determinate destinazioni, la rilevazione del percorso e del tempo di attraversamento della rete verso una data 
			   destinazione 


		ARP:    Addres Resolution Protocol
		    ---> che associa indirizzi di strato di rete a indirizzi di strato di collegamento 


-data-link layer, le funzioni svolte da questo strato sono:


			I) rivelazioni degli errori sulle trame trasferite sul collegamento 
			
			II) recupero delle trame perse per assicurare che tutte le trame inviate da un'estremita del collegamento siano ricevute all'altra estremita

			III) controllo di flusso delle trame lungo il collegamento per evitare la perdita di UI per saturazione dei buffer in recezione

			IV) controllo d'accesso al collegamento dati, nel caso di mezzo trasmissivo condiviso da piu utilizzatori che richiede l'esecuzione
			      di un apposito "protocollo d'accesso"

esempi di protocolli:



		HDLC:    High level Data Link Control
		    ---> rappresenta il capostipite di quasi tutti i protocolli di collegamento dati punto-punto sviluppati e implementati nelle varie tipologie 
			   di rete. il PPP(Point-to-Point Protocol) costituisce uno degli esempi di realizzazione del protocollo HDLC oggi utilizzato nei collegamenti 
			   dati punto-punto


		IEEE 802.3:    protocollo d'accesso a LAN di tipo ethernet 
		    ---> realizza la connessione tra sistemi terminali attraverso una rete cablata multipunto con protocollo d'accesso distribuito


		IEEE 802.11:    protocollo d'accesso a LAN di tipo WI-FI
		    ---> realizza una connessione tra sistemi terminali tramite una rete wireless

		IEEE 802.15:    protocollo di accesso a reti di tipo personale
		    ---> realizza la connettivita wireless tra dispositivi in aree molto limitate 


-physical layer, le funzioni svolte in questo strato sono:


			I) gestione del collegamento fisico(per esempio numero e posizione dell'interfaccie dati sul mezzo trasmissivo), nonche delle relative 
			     caratteristiche meccaniche

			II) gestione delle procedure di trasmissione/ricezione da parte di ogni apparecchiatura lungo il mezzo trasmissivo, come per esempio 
			      selezione tra HALF-DUPLEX(in cui trasmissione e ricezione devono essere alternate), oppure FULL-DUPLEX(in cui la trasmissione/ricezione
 			      possono avvenire contemporaneamente)

			III) codifica dei bit mediante i piu opportuni segnali elettrici/ottici per adattare il segnale trasmesso alle caratteristiche di propagazione
			       del mezzo trasmissivo e per limitare l'occorrenza di errori nel flusso binario ricevuto in caso di interferenze

esempi di codice di linea


			mBnB ---> a fronte di "m" simboli binari da trasmettere, genera "n" simboli binari

			mBnT ---> a fronte di "m" simboli binari da trasmetere, genera "n" simboli ternari(-1,0,1)

			esempi pratici utilizzati in una rete LAN ---> 8B6T, 8B10B, 64B66B



PILA PROTOCOLLARE:
    ---> altri protocolli:     
	     ---> BGP: Border Gateway Protocol; 
 		  RIP: Routing Information Protocol;
		  OSPF: Open Shortest Path First

	il BGP e RIP, sono eseguiti a livello di applicazione e quindi le loro UI sono trasferite per mezzo di protocolli di trasporto cioe
	  TCP per BGP e UDP per RIP, invece per il OSPF viene eseguito dai router e lo stesso accade per ICMP, le cui UI sono trasportate dal protocollo IP
	  analogamente per ARP opera come client dei servizi di collegamento per i protocolli d'accesso distribuiti Ethernet e WI-FI, ma non e un protocollo
	  di rete in senso stretto, in quanto non opera alcuna funzione di instradamento, e per questo nell'immagine sono stati messi a cavallo di due livelli
	  tuuto cio per dimostrare che la pila protocollare TCP/IP non riesce a descrivere in modo rigoroso l'insieme dei protocolli internet 



                                     _______ ___________________________________________
			    applicazione    | HTTP/HTTPS | SMPT | FTP | BGP | DNS | RIP |
                                     _______|____________|______|_____|_____|_____|_____|
				            |     TCP               |        UDP        |
                                            |_____________          |                   |
				trasporto   | ICMP | OSPF |-----------------------------|
                                            |______|______|         |                   |
				     _______|_______________________|___________________|
				            |              IP                           |
                                  rete      |                  _________________________|
				     _______|_________________|          ARP            |
					    |                 |_________________________|
		            collegamento    |    PPP          |    ETHERNET  |  WI-FI   |
                                     _______|_________________|______________|__________|
                                          
				
SEGMENTAZIONI E MULTIPLAZIONE:
    ---> una delle funzioni fondamentali di un'architettura protocollare e la cosi detta SEGMENTAZIONE E RIASSIEMBLAGGIO, questa funzione viene richiesta ogniqualvolta 
	   si debba trasferire un'unita di un generico livello, la cui lunghezza accende il massimo della capienza del PAYLOAD, dell'unita del livello inferiore
	   
	 un altro concetto fondamentale legato alla definizione di un'architettura a strati, e la MULTIPLAZIONE ---> "https://it.wikipedia.org/wiki/Multiplazione" 

INDIRIZZAMENTO:
    ---> "https://it.wikipedia.org/wiki/Metodo_di_indirizzamento"



                 _____________________________________________________________________
		| PROTOCOLLO  | NUMERO DI PROTOCOLLO | APPLICAZIONE | NUMERO DI PORTA |
                |_____________|______________________|______________|_________________|
                | TCP         |          6           | HTTP         |      80         |
                |_____________|______________________|______________|_________________|
                | UDP         |          17          | SMTP         |      25         |
                |_____________|______________________|______________|_________________|
                | ICMP        |          1           | FTP          |      20/21      |
                |_____________|______________________|______________|_________________|
                | OSPF        |          89          | BGP          |      179        |
                |_____________|______________________|______________|_________________|
                |ICMP for IPv6|          58          | DNS          |      53         |
                |_____________|______________________|______________|_________________|
                |IPv6         |                      |              |                 |
                |encapsulation|          41          |    RIP       |       520       |
                |_____________|______________________|______________|_________________|



EVOLUZIONE DEI MODELLI A STRATI:
    ---> organismi di standardizzazione sono IETF(Internet Enginnering Task Force) ---> TCP/IP e ITU(International Telecommunication Union) ---> OSI
	   il modello OSI(Open System Interconnection) dell'ISO e stato il primo a introdurre il concetto di architettura a strati, rispetto al modello a 5 livelli
	   ce ne sono 2 in piu:



		strato di presentazione:   
		    ---> consente l'interlavoro tra appliazioni che rappresentano i dati utilizzando formai diversi in termini di sintassi e semantica,
			   le sue funzioni consistono nelle operazioni di trasformazione, formattazionee modifica della sintassi dei dati utilizzati:



				compression ---> la compressione dei dati per aumentare l'efficienza di rete 
			
				traslation ---> la traduzione dei codici utilizzati pre rappresentare i dati

				encription ---> la transcodifica di alfabeti per scopi di sicurezza 

				security ---> la gestione della sicurezza mediante uso di codici e password





		strato di sessione:
		    ---> esempio di funzioni:

			
				I) la gestione delle modalita di dialogo(per esempio, l'interlavoro tra un terminale half-duplex e un applicazione full-duplex)

				II) il recupero del dialogo seguente a un'interruzione del servizio di trasporto sottostante, cio si ottiene mediante inserimento 
				      nel flusso dati in trasmissione di "checkpoint", che posono essere poi utilizzati per risincronizzare il trasferimento
				      dei dati tra i due sistemi all'ultimo checkpoint senza dover ricominciare la transazione




pero con il passare del tempo non c'era una vera necessita per questi due livelli quindi hanno perso d'interesse


STORIA D'INTERNET ---> "https://it.wikipedia.org/wiki/Storia_di_Internet" 


AMMINISTRAZIONE DI INTERNET:
    ---> le societa che presiedono all'organizzazione di internet sono riunite dal 1992 sotto la ISOC(internet society, senza scopo di lucro) la cui missione e 
	   "promuovere lo sviluppo aperto l'evoluzione e l'uso di internet a beneficio di tutta la popolazione mondiale", le societa piu importanti che ne fanno 
	    parte sono:


		IAB:    Internet Architecture Board
 		    ---> che coordina le ativita dei gruppi IETF e IRTF, gestisce anche le interazioni con gli altri organismi di standardizzazione, si occupa anche 
			   di revisionare gli standard internet, che sono denominati RFC(Request For comments) e gestisce i processi di pubblicazione

		IETF:    Internet Engineering Task Force
		    ---> organismo simile a ITU, affronta problemi di sviluppo e implementazione a breve-medio termine della rete internet, uno dei suoi compiti
			   principali e quello di definire specifiche di funzionamento della rete internet sotto forma di satndard RFC

		IRTF:    Internet Research Task Force
		    ---> gestisce e sviluppa attivita di ricerca a piu lungo termine relativamente alla rete internet 

		IANA:    Internet Assigned Number Authority
		    ---> gestisce l'assegnazione degli indirizzi e dei nomi dei domini nella rete internet, dal 1999 questa funzione e stata delegata alla 
			   ICANN(Internet Corporation For Assigned Names and Number)

dal 2004 diventano 5 le organizzazioni, denominate RIR(Regional Internet Registries), delegate a questo scopo nelle varie regioni del mondo:


			AFRINIC ---> African Network Information Center ---> per l'africa

			APNIC ---> Asia Pacific Network Information Center ---> per asia centrale-orientale e le regionidel pacifico, comprese australia e nuova zelanda

			ARIN ---> American Registry for Internet Numbers ---> per l'america settentrionale e parte dei caraibi

			RIPE NCC ---> Reseaux IP Eurpeens Network Coordination Center --> per l'europa, medio oriente e parte dell'asia centrale




STANDARD NELLE RETI:
    ---> gli organismi di standardizzazione svolgono un ruolo fondamentale nel mondo delle reti e sopprattutto di internet, definiscono infatti le regole a cui 
	   devono attenersi coloro che realizzano o utilizzano apparati di qualunque genere(hardware e/o software) atti a svolgere una funzionalita di comunicazione
	   come ad esempio le specifiche di costruzioni di cavi di rame o fibra, le caratteristiche del segnale radio e etc...

	 uno dei maggiori organismi di standardizzazione e l'ISO(International Standardization Organization), che si occupa di standard nei campi piu disparati come
	   dalle pitture alla biancheria, dal te ai fogli di carta   


	 l'ITU si compone di tre settori --> "https://it.wikipedia.org/wiki/Unione_internazionale_delle_telecomunicazioni"


	 IEEE:    Institute of Electrical and Electronics Engineering
	     ---> rappresenta una societa professionali di ingenieri nel campo delle tecnologie dell'informazione e comunicazione 

	 ICT:    Information and Communication Techonology
	     ---> svolge una pluralita di attivita tra quali editoriali, formazione e gestione di conferenze 

l'archittetura protoccolare TCP/IP, che e alla base della rete internet, ha nei fatti realizzato l'obbiettivo originario della tecnica ATM(Asynchronous Transfer Mode)
  e cioe definire, anche se limitatamente allo strato di rete, un modo di trasferimento dell'informazione che potesse essere adottato in ogni apparecchiatura di rete	
				  


















	
	     
	   
	   
		 
	   

                              