
Indici: FTSE
Valore: 28.237,02
Var%: -0,90
Massimo: 28.534,4902
Minimo: 28.209,6406
Apertura: 28.429,5898
Ora: 17.39


Indici: AEX
Valore: 733,90
Var%: -1,03
Massimo: 743
Minimo: 733,08
Apertura: 738,82
Ora: 1.44


Indici: DAX
Valore: 15.186,66
Var%: -1,55
Massimo: 15.409,8896
Minimo: 15.178,0703
Apertura: 15.400,0898
Ora: 4.17


Indici: CAC
Valore: 7.003,53
Var%: -1,42
Massimo: 7.108,7598
Minimo: 6.997,48
Apertura: 7.097,1499
Ora: 2.15


Indici: BEL
Valore: 3.507,36
Var%: -0,93
Massimo: 3.532,24
Minimo: 3.504,5801
Apertura: 3.522,1299
Ora: 1.44


Indici: IBEX
Valore: 9.232,90
Var%: -1,10
Massimo: 9.363,2998
Minimo: 9.223,9004
Apertura: 9.317,2002
Ora: 3.30


Indici: SMI
Valore: 10.900,30
Var%: -0,72
Massimo: 10.987,5996
Minimo: 10.890,7002
Apertura: 10.960,2598
Ora: 3.31


Indici: NASDAQ
Valore: 13.407,23
Var%: -1,23
Massimo: 13.619,541
Minimo: 13.361,8535
Apertura: 13.613,5859
Ora: 23.50


Indici: NASDAQ
Valore: 14.995,12
Var%: -1,24
Massimo: 15.232,3672
Minimo: 14.943,418
Apertura: 15.225,7285
Ora: 23.50


Indici: D.
Valore: 33.670,29
Var%: 0,12
Massimo: 33.957,7188
Minimo: 33.551,5781
Apertura: 33.733,3398
Ora: 5.40


Indici: S&P
Valore: 4.327,78
Var%: -0,50
Massimo: 4.377,1001
Minimo: 4.311,9702
Apertura: 4.360,4902
Ora: 5.27


Indici: H.Seng
Valore: 17.737,68
Var%: -0,43
Massimo: 17.858,1797
Minimo: 17.708,4004
Apertura: 17.803,3105
Ora: 6.04

