
Indici: FTSE
Valore: 28.382,19
Var%: -0,68
Massimo: 28.676,4609
Minimo: 28.116,4297
Apertura: 28.518,7695
Ora: 17.39


Indici: AEX
Valore: 726,64
Var%: -0,47
Massimo: 730,57
Minimo: 721,37
Apertura: 728,39
Ora: 18.31


Indici: DAX
Valore: 15.405,49
Var%: -0,98
Massimo: 15.572,1396
Minimo: 15.329,4004
Apertura: 15.513,3203
Ora: 18.22


Indici: CAC
Valore: 7.123,88
Var%: -0,85
Massimo: 7.199,9502
Minimo: 7.087,9302
Apertura: 7.157,23
Ora: 18.01


Indici: BEL
Valore: 3.580,79
Var%: -1,49
Massimo: 3.635,5701
Minimo: 3.562,1201
Apertura: 3.620,6599
Ora: 18.31


Indici: IBEX
Valore: 9.386,00
Var%: -1,22
Massimo: 9.523,5
Minimo: 9.337,7998
Apertura: 9.468,5
Ora: 17.38


Indici: SMI
Valore: 11.014,26
Var%: 0,00
Massimo: 11.068,5303
Minimo: 10.963,3701
Apertura: 11.027,0898
Ora: 17.31


Indici: NASDAQ
Valore: 13.258,20
Var%: 0,35
Massimo: 13.277,8301
Minimo: 13.131,9971
Apertura: 13.287,1709
Ora: 18.37


Indici: NASDAQ
Valore: 14.741,62
Var%: 0,28
Massimo: 14.766,5391
Minimo: 14.615,4482
Apertura: 14.756,624
Ora: 18.37


Indici: D.
Valore: 33.974,64
Var%: 0,03
Massimo: 33.989,5117
Minimo: 33.780,6719
Apertura: 34.077,0781
Ora: 18.42


Indici: S&P
Valore: 4.331,56
Var%: 0,27
Massimo: 4.336,21
Minimo: 4.302,7002
Apertura: 4.341,7402
Ora: 18.42


Indici: H.Seng
Valore: 17.729,29
Var%: -1,82
Massimo: 18.046,8906
Minimo: 17.722,4902
Apertura: 18.046,8906
Ora: 18.28

