
Indici: FTSE
Valore: 27.810,61
Var%: 1,16
Massimo: 27.839,6797
Minimo: 27.433,4102
Apertura: 27.605,6191
Ora: 17.39


Indici: AEX
Valore: 726,70
Var%: 0,69
Massimo: 726,89
Minimo: 718,76
Apertura: 721,6
Ora: 3.00


Indici: DAX
Valore: 15.229,77
Var%: 1,06
Massimo: 15.230,4902
Minimo: 15.033,5498
Apertura: 15.109,1602
Ora: 23.50


Indici: CAC
Valore: 7.060,15
Var%: 0,88
Massimo: 7.058,6201
Minimo: 6.982,21
Apertura: 7.022,0698
Ora: 23.50


Indici: BEL
Valore: 3.490,44
Var%: 0,65
Massimo: 3.493,6699
Minimo: 3.457,22
Apertura: 3.473,0601
Ora: 3.00


Indici: IBEX
Valore: 9.235,80
Var%: 0,85
Massimo: 9.235,7998
Minimo: 9.111,7998
Apertura: 9.179,9004
Ora: 23.50


Indici: SMI
Valore: 10.837,59
Var%: 0,50
Massimo: 10.854,0498
Minimo: 10.733,1201
Apertura: 10.815,3896
Ora: 23.50


Indici: NASDAQ
Valore: 13.431,34
Var%: 1,60
Massimo: 13.472,2656
Minimo: 13.099,0342
Apertura: 13.092,9199
Ora: 23.50


Indici: NASDAQ
Valore: 14.973,24
Var%: 1,70
Massimo: 15.021,3828
Minimo: 14.575,9473
Apertura: 14.622,2275
Ora: 23.50


Indici: D.
Valore: 33.407,58
Var%: 0,87
Massimo: 33.557,6914
Minimo: 32.846,9414
Apertura: 33.040,6992
Ora: 3.07


Indici: S&P
Valore: 4.308,50
Var%: 1,18
Massimo: 4.324,1001
Minimo: 4.219,5498
Apertura: 4.233,8301
Ora: 3.04


Indici: H.Seng
Valore: 17.485,98
Var%: 1,58
Massimo: 17.603,8008
Minimo: 17.370,0293
Apertura: 17.370,0293
Ora: 2.58

