♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 06 ottobre 2023
titolo: Commercio al dettaglio - Agosto 2023
paragrafo: Ad agosto 2023 vendite -0,4% su luglio, +2,4% su base annua

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 06 ottobre 2023
titolo: Livelli di istruzione e ritorni occupazionali - Anno 2022
paragrafo: Nel 2022 tasso di occupazione dei laureati 25-64enni 83,4% (87,4% Ue27), tra i 30-34enni 83,3% (89,3% Ue27)

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 06 ottobre 2023
titolo: Censimento permanente nelle regioni: la nuova dashboard
paragrafo: Disponibile la dashboard per la visualizzazione grafica di una parte dei dati analizzati nei focus

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 06 ottobre 2023
titolo: Censimento permanente popolazione: dati regionali
paragrafo: Online i dati del Censimento permanente della popolazione relativi a Bolzano

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 04 ottobre 2023
titolo: Conti economici trimestrali (Revisione serie)
paragrafo: Nel II trimestre 2023, Pil -0,4% rispetto al trimestre precedente; +0,3% in termini tendenziali

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 04 ottobre 2023
titolo: Conto Ap, reddito famiglie, profitti società - II trimestre 2023
paragrafo: II trim 2023: deficit/pil al -5,4%, reddito disponibile famiglie -0,1%

