♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 13 ottobre 2023
titolo: Permessi di costruire - II trimestre 2023
paragrafo: Nel II trimestre 2023 numero di abitazioni dei nuovi fabbricati residenziali -16,1% in un anno

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 13 ottobre 2023
titolo: Economia non osservata nei conti nazionali 
paragrafo: Nel 2021 il valore dell’economia non osservata è 192 miliardi di euro, l’incidenza sul Pil rimane al 10,5%

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 12 ottobre 2023
titolo: Pratiche sostenibili delle imprese a giugno 2023 e prospettive 2023-2025
paragrafo: Si stima che il 69% delle imprese manifatturiere, a giugno 2023, abbia intrapreso azioni di sostenibilità

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 12 ottobre 2023
titolo: I giovani del Mezzogiorno: l’incerta transizione all’età adulta
paragrafo: Nel 2022 nel Mezzogiorno risiedono circa 3 milioni 700mila giovani (18-34 anni), in forte calo dal 2002 (-28%)

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 12 ottobre 2023
titolo: IstatData, pronta la nuova piattaforma Istat
paragrafo: Il nuovo data warehouse di diffusione per l’accesso ai dati aggregati prodotti da Istat

♠♠♠♠♠♠♠♠♠♠♠♠♠♠ISTAT-NEWS♠♠♠♠♠♠♠♠♠♠♠
data: 11 ottobre 2023
titolo: Conti economici nazionali per settore istituzionale - Anno 2022
paragrafo: Nel 2022 potere d’acquisto delle famiglie -1,6% sull’anno precedente

